/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nutchaya;

/**
 *
 * @author Tramboliko
 */
public class ProductBillComponent extends javax.swing.JPanel {

    /**
     * Creates new form productBillComponent
     */
    public ProductBillComponent(Product product) {
        initComponents();
        itemName.setText(product.getName());
        itemPrice.setText(""+product.getPrice());
        itemQTY.setText(""+product.getAmount());
        itemAmount.setText(product.getTotal()+".0");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProductBillDetailOrder = new javax.swing.JPanel();
        itemName = new javax.swing.JLabel();
        itemPrice = new javax.swing.JLabel();
        itemQTY = new javax.swing.JLabel();
        itemAmount = new javax.swing.JLabel();

        ProductBillDetailOrder.setBackground(new java.awt.Color(255, 255, 255));
        ProductBillDetailOrder.setPreferredSize(new java.awt.Dimension(400, 30));
        ProductBillDetailOrder.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        itemName.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        itemName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        itemName.setText("Product Name");
        ProductBillDetailOrder.add(itemName, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        itemPrice.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        itemPrice.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        itemPrice.setText("0.0");
        ProductBillDetailOrder.add(itemPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 0, -1, -1));

        itemQTY.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        itemQTY.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        itemQTY.setText("0");
        ProductBillDetailOrder.add(itemQTY, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 0, -1, -1));

        itemAmount.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        itemAmount.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        itemAmount.setText("0.00");
        ProductBillDetailOrder.add(itemAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ProductBillDetailOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 441, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ProductBillDetailOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProductBillDetailOrder;
    private javax.swing.JLabel itemAmount;
    private javax.swing.JLabel itemName;
    private javax.swing.JLabel itemPrice;
    private javax.swing.JLabel itemQTY;
    // End of variables declaration//GEN-END:variables
}
