/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nutchaya;

import Kantapond.dao.ReceiptDao;
import Kantapond.model.Receipt;
import Satarat_Model.Customer;
import java.awt.Color;
import java.awt.GridLayout;
import java.util.ArrayList;
import rujirada.model.Employee;

/**
 *
 * @author Tramboliko
 */
public class ReceiptPanel extends javax.swing.JFrame {

    private POSPanel pos;
    ReceiptDao daoRec = new ReceiptDao();
    private ArrayList<Receipt> listRec;
    Employee emp;
    Customer cus;
    double discount, sumTotal, income, change;
    String dateString;
    ArrayList<Product> selectProduct = null;
    private int rid = 1;

    /**
     * Creates new form ReceiptPanel
     */
    public ReceiptPanel() {
        initComponents();
    }

    public ReceiptPanel(Employee emp, Customer cus, double discount, double sumTotal, double income, double change, String dateString, ArrayList<Product> selectProduct) {
        this.emp = emp;
        this.cus = cus;
        this.discount = discount;
        this.sumTotal = sumTotal;
        this.income = income;
        this.change = change;
        this.dateString = dateString;
        this.selectProduct = selectProduct;
    }

    public ReceiptPanel(POSPanel pos, Employee emp, double discount, double sumTotal, double income, double change, Customer cus, String dateString, ArrayList<Product> selectProduct) {
        this(emp, cus, discount, sumTotal, income, change, dateString, selectProduct);
        listRec = daoRec.getAll();
        initComponents();
        this.pos = pos;

        listRec.forEach((Receipt r) -> {

            if (r.getId() > rid) {
                rid = r.getId();
            }
        });
        setText(discount, sumTotal, income, change, cus, dateString);

    }

    public void setText(double discount1, double sumTotal1, double income1, double change1, Customer cus1, String dateString1) {
        setLayout();
        setTextReceipt(discount1, sumTotal1, income1, change1, cus1, dateString1);
    }

    public void setLayout() {
        settingLayout(this.selectProduct);
        insertProductDetail();
    }

    private void insertProductDetail() {
        for (Product detailProduct : selectProduct) {
            ProductBillComponent pbc = new ProductBillComponent(detailProduct);
            listProductPanel.add(pbc);
        }
    }

    private void settingLayout(ArrayList<Product> product) {
        listProductPanel.setLayout(new GridLayout(selectProduct.size(), 1));
        listProductPanel.setBackground(Color.white);
    }

    private void setTextReceipt(double discount, double sumTotal, double income, double change, Customer cus, String dateString) {

        lbID.setText("" + (rid + 1));
        lbEmp.setText("Cashier: " + emp.getName());
        lbDatetime.setText("Date: " + dateString);
        priceDiscount.setText("THB " + discount);
        priceTotal.setText("THB " + sumTotal);
        priceIncome.setText("THB " + income);
        priceChange.setText("THB " + change);
        if (cus != null) {
            lbName.setText("Name: " + cus.getName());
            lbTel.setText("Phone number: " + cus.getPhone());
        } else {
            lbName.setText("Name: " + "-");
            lbTel.setText("Phone number: " + "-");
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        detailBill = new javax.swing.JPanel();
        imgLogoShop = new javax.swing.JPanel();
        lbTitle = new javax.swing.JLabel();
        lbID = new javax.swing.JLabel();
        lbDatetime = new javax.swing.JLabel();
        lbEmp = new javax.swing.JLabel();
        lbItemname = new javax.swing.JLabel();
        lbPrice = new javax.swing.JLabel();
        lbAmount = new javax.swing.JLabel();
        lbTotal = new javax.swing.JLabel();
        lbLine1 = new javax.swing.JLabel();
        lbLine2 = new javax.swing.JLabel();
        lbName = new javax.swing.JLabel();
        lbTel = new javax.swing.JLabel();
        lbLine3 = new javax.swing.JLabel();
        listProductPanel = new javax.swing.JPanel();
        txtDiscount = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        txtIncome = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        priceDiscount = new javax.swing.JLabel();
        priceTotal = new javax.swing.JLabel();
        priceIncome = new javax.swing.JLabel();
        priceChange = new javax.swing.JLabel();
        btnPrint = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Order invoice");
        setMinimumSize(new java.awt.Dimension(470, 720));
        setPreferredSize(new java.awt.Dimension(470, 720));

        detailBill.setBackground(new java.awt.Color(255, 255, 255));

        imgLogoShop.setBackground(new java.awt.Color(255, 204, 204));

        javax.swing.GroupLayout imgLogoShopLayout = new javax.swing.GroupLayout(imgLogoShop);
        imgLogoShop.setLayout(imgLogoShopLayout);
        imgLogoShopLayout.setHorizontalGroup(
            imgLogoShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        imgLogoShopLayout.setVerticalGroup(
            imgLogoShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        lbTitle.setFont(new java.awt.Font("TH-Chara", 1, 24)); // NOI18N
        lbTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTitle.setText("Order ID #");

        lbID.setFont(new java.awt.Font("TH-Chara", 1, 36)); // NOI18N
        lbID.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbID.setText("NA");

        lbDatetime.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbDatetime.setText("Date: YYYY/MM/DD HH:MM:SS");

        lbEmp.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbEmp.setText("Cashier: NA");

        lbItemname.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbItemname.setText("Item name");

        lbPrice.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbPrice.setText("Price");

        lbAmount.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbAmount.setText("Amount");

        lbTotal.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbTotal.setText("Total");

        lbLine1.setForeground(new java.awt.Color(153, 153, 153));
        lbLine1.setText("_______________________________________________________________");

        lbLine2.setForeground(new java.awt.Color(153, 153, 153));
        lbLine2.setText("_______________________________________________________________");

        lbName.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbName.setText("Name: -");

        lbTel.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbTel.setText("Phone number: -");

        lbLine3.setForeground(new java.awt.Color(153, 153, 153));
        lbLine3.setText("_______________________________________________________________");

        listProductPanel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout listProductPanelLayout = new javax.swing.GroupLayout(listProductPanel);
        listProductPanel.setLayout(listProductPanelLayout);
        listProductPanelLayout.setHorizontalGroup(
            listProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        listProductPanelLayout.setVerticalGroup(
            listProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        txtDiscount.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDiscount.setText("Discount: ");

        txtTotalPrice.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        txtTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotalPrice.setText("Total Price: ");

        txtIncome.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        txtIncome.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtIncome.setText("Income: ");

        txtChange.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChange.setText("Change: ");

        priceDiscount.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        priceDiscount.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        priceDiscount.setText("THB 0.0");

        priceTotal.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        priceTotal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        priceTotal.setText("THB 0.0");

        priceIncome.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        priceIncome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        priceIncome.setText("THB 0.0");

        priceChange.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        priceChange.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        priceChange.setText("THB 0.0");

        btnPrint.setBackground(new java.awt.Color(0, 153, 0));
        btnPrint.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        btnPrint.setText("พิมพ์ใบเสร็จ");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 51, 51));
        btnCancel.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        btnCancel.setText("ยกเลิกใบเสร็จ");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout detailBillLayout = new javax.swing.GroupLayout(detailBill);
        detailBill.setLayout(detailBillLayout);
        detailBillLayout.setHorizontalGroup(
            detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailBillLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbLine1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
                    .addComponent(imgLogoShop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbDatetime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(detailBillLayout.createSequentialGroup()
                        .addComponent(lbItemname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbPrice)
                        .addGap(52, 52, 52)
                        .addComponent(lbAmount)
                        .addGap(34, 34, 34)
                        .addComponent(lbTotal))
                    .addComponent(lbLine2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbTel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbLine3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listProductPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(detailBillLayout.createSequentialGroup()
                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(priceChange, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailBillLayout.createSequentialGroup()
                        .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(priceTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailBillLayout.createSequentialGroup()
                        .addComponent(txtIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(priceIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, detailBillLayout.createSequentialGroup()
                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(priceDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailBillLayout.createSequentialGroup()
                        .addComponent(btnPrint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        detailBillLayout.setVerticalGroup(
            detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailBillLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(imgLogoShop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbID)
                .addGap(18, 18, 18)
                .addComponent(lbDatetime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbEmp)
                .addGap(30, 30, 30)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbItemname)
                    .addComponent(lbPrice)
                    .addComponent(lbAmount)
                    .addComponent(lbTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbLine1)
                .addGap(5, 5, 5)
                .addComponent(listProductPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbLine3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDiscount)
                    .addComponent(priceDiscount))
                .addGap(7, 7, 7)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotalPrice)
                    .addComponent(priceTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIncome)
                    .addComponent(priceIncome))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtChange)
                    .addComponent(priceChange))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbLine2)
                .addGap(18, 18, 18)
                .addComponent(lbName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbTel)
                .addGap(18, 18, 18)
                .addGroup(detailBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(detailBill, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(detailBill, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        ReceiptDao dao = new ReceiptDao();
        Receipt rec = new Receipt(cus, emp, null, sumTotal, discount, income, change);
        for (Product p : selectProduct) {
            rec.addReceiptDetail(p, p.getAmount());
        }

        dao.add(rec);
        pos.refreshPage();
        dispose();
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReceiptPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReceiptPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReceiptPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReceiptPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReceiptPanel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnPrint;
    private javax.swing.JPanel detailBill;
    private javax.swing.JPanel imgLogoShop;
    private javax.swing.JLabel lbAmount;
    private javax.swing.JLabel lbDatetime;
    private javax.swing.JLabel lbEmp;
    private javax.swing.JLabel lbID;
    private javax.swing.JLabel lbItemname;
    private javax.swing.JLabel lbLine1;
    private javax.swing.JLabel lbLine2;
    private javax.swing.JLabel lbLine3;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPrice;
    private javax.swing.JLabel lbTel;
    private javax.swing.JLabel lbTitle;
    private javax.swing.JLabel lbTotal;
    private javax.swing.JPanel listProductPanel;
    private javax.swing.JLabel priceChange;
    private javax.swing.JLabel priceDiscount;
    private javax.swing.JLabel priceIncome;
    private javax.swing.JLabel priceTotal;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtIncome;
    private javax.swing.JLabel txtTotalPrice;
    // End of variables declaration//GEN-END:variables
}
