/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nutchaya;

/**
 *
 * @author Tramboliko
 */
import Satarat_Dao.DaoCustomer;
import Satarat_Model.Customer;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

public class RegisterPanel extends javax.swing.JFrame {

    Customer cus;
    DaoCustomer cusDao;

    /**
     * Creates new form RegisterPanel
     */
    public RegisterPanel() {
        initComponents();
        cusDao = new DaoCustomer();
    }

    public void clearFrom() {
        txtName.setText("");
        txtTel.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnRegister = new javax.swing.JPanel();
        bodyRegister = new javax.swing.JPanel();
        titleRegister = new javax.swing.JLabel();
        lbTel = new javax.swing.JLabel();
        lbName = new javax.swing.JLabel();
        txtTel = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        btnCancelRegis = new javax.swing.JButton();
        btnSureRegis = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("สมัครสมาชิก");
        setLocationByPlatform(true);
        setMaximumSize(new java.awt.Dimension(500, 300));
        setMinimumSize(new java.awt.Dimension(500, 300));
        setPreferredSize(new java.awt.Dimension(500, 20));

        pnRegister.setBackground(new java.awt.Color(255, 255, 255));
        pnRegister.setMaximumSize(new java.awt.Dimension(490, 100));
        pnRegister.setMinimumSize(new java.awt.Dimension(490, 100));
        pnRegister.setPreferredSize(new java.awt.Dimension(490, 60));
        pnRegister.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bodyRegister.setBackground(new java.awt.Color(44, 62, 80));

        titleRegister.setBackground(new java.awt.Color(44, 62, 80));
        titleRegister.setFont(new java.awt.Font("TH-Chara", 1, 36)); // NOI18N
        titleRegister.setForeground(new java.awt.Color(255, 255, 255));
        titleRegister.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleRegister.setText("สมัครสมาชิก");

        javax.swing.GroupLayout bodyRegisterLayout = new javax.swing.GroupLayout(bodyRegister);
        bodyRegister.setLayout(bodyRegisterLayout);
        bodyRegisterLayout.setHorizontalGroup(
            bodyRegisterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyRegisterLayout.createSequentialGroup()
                .addComponent(titleRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 491, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        bodyRegisterLayout.setVerticalGroup(
            bodyRegisterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyRegisterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleRegister, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnRegister.add(bodyRegister, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 490, 80));

        lbTel.setFont(new java.awt.Font("TH-Chara", 0, 24)); // NOI18N
        lbTel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbTel.setText("เบอร์โทรศัพท์ :");
        pnRegister.add(lbTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 150, -1));

        lbName.setFont(new java.awt.Font("TH-Chara", 0, 24)); // NOI18N
        lbName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbName.setText("ชื่อ-นามสกุล :");
        pnRegister.add(lbName, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 130, -1));

        txtTel.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        pnRegister.add(txtTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 150, 260, 30));

        txtName.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        pnRegister.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 260, 30));

        btnCancelRegis.setBackground(new java.awt.Color(255, 102, 102));
        btnCancelRegis.setFont(new java.awt.Font("TH-Chara", 0, 24)); // NOI18N
        btnCancelRegis.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelRegis.setText("ยกเลิก");
        btnCancelRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelRegisActionPerformed(evt);
            }
        });
        pnRegister.add(btnCancelRegis, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 190, 120, 40));

        btnSureRegis.setBackground(new java.awt.Color(34, 167, 240));
        btnSureRegis.setFont(new java.awt.Font("TH-Chara", 0, 24)); // NOI18N
        btnSureRegis.setForeground(new java.awt.Color(255, 255, 255));
        btnSureRegis.setText("ยืนยัน");
        btnSureRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSureRegisActionPerformed(evt);
            }
        });
        pnRegister.add(btnSureRegis, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, 120, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnRegister, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelRegisActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelRegisActionPerformed

    private void btnSureRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSureRegisActionPerformed
        cus = new Customer(txtName.getText(), txtTel.getText());
        if (txtTel.getText().length() < 10) {
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            String stTel = "กรุณาใส่เบอร์โทรศัพท์ให้ครบ 10 ตัวเลข";
            JOptionPane.showMessageDialog(null, stTel);
        } else if (txtTel.getText().length() > 10) {
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            String stTel2 = "กรอกเลขได้ 10 ตัวเลข";
            JOptionPane.showMessageDialog(null, stTel2);
        } else if (txtTel.getText().length() == 10) {
            cus.setStatus(true);
            cus.setDiscount(5);
            cusDao.add(cus);
            dispose();
        } else if (txtName.getText().equals("")) {
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            String stName = "กรุณาใส่ชื่อ";
            JOptionPane.showMessageDialog(null, stName);
        }

    }//GEN-LAST:event_btnSureRegisActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterPanel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bodyRegister;
    private javax.swing.JButton btnCancelRegis;
    private javax.swing.JButton btnSureRegis;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbTel;
    private javax.swing.JPanel pnRegister;
    private javax.swing.JLabel titleRegister;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtTel;
    // End of variables declaration//GEN-END:variables
}
