/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rujirada;

import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import rujirada.dao.EmployeeDao;
import rujirada.dao.SalaryDao;
import rujirada.model.Employee;
import rujirada.model.Salary;

/**
 *
 * @author pc
 */
public class EmployeePanel extends javax.swing.JPanel {

    private ArrayList<Employee> employeeList;
    private ArrayList<Salary> salaryList;
    private EmployeeTableModel employeeModel;
    private SalaryTableModel salaryModel;
    private Employee editEmp;
    private Salary editSal = null;
    

    /**
     * Creates new form StockPanel
     */
    public EmployeePanel() {
        initComponents();
        EmployeeDao empDao = new EmployeeDao();
        loadTableEmp(empDao);
        hideDetailEmployee();
        hideEditSalary();
        setDisEnableEditEmp();
    }

    public void setEnableEditEmp() {
        txtName.setEnabled(true);
        txtUsername.setEnabled(true);
        txtPassword.setEnabled(true);
        txtTel.setEnabled(true);
        txtStartDate.setEnabled(true);
        cmbStatusEmp.setEnabled(true);
        btnCancelEmp.setEnabled(true);
        btnSaveEmp.setEnabled(true);
        cmbType.setEnabled(true);
    }

    public void setEnableEditSalary() {
        txtTotal.setEnabled(true);
        txtPayDate.setEnabled(true);
        cmbStatusSalary.setEnabled(true);
        btnSaveSalary.setEnabled(true);
        btnCancelSalary.setEnabled(true);
    }

    public void setDisEnableEditSalary() {
        txtTotal.setEnabled(false);
        txtPayDate.setEnabled(false);
        cmbStatusSalary.setEnabled(false);
        btnSaveSalary.setEnabled(false);
        btnCancelSalary.setEnabled(false);
    }

    public void setDisEnableEditEmp() {
        txtName.setEnabled(false);
        txtUsername.setEnabled(false);
        txtPassword.setEnabled(false);
        txtTel.setEnabled(false);
        txtStartDate.setEnabled(false);
        cmbStatusEmp.setEnabled(false);
        btnCancelEmp.setEnabled(false);
        btnSaveEmp.setEnabled(false);
        cmbType.setEnabled(false);
    }

    public void loadTableEmp(EmployeeDao dao) {
        employeeList = dao.getAll();
        employeeModel = new EmployeeTableModel(employeeList);
        tblEmployee.setModel(employeeModel);

        tblEmployee.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                editEmp = employeeList.get(tblEmployee.getSelectedRow());
                loadSalaryToTable(editEmp);
                detailEmployeePanel.setVisible(true);
                editSalaryPanel.setVisible(true);
            }
        });
    }

    public void loadSalaryToTable(Employee editEmp) {
        SalaryDao salDao = new SalaryDao();
        salaryList = salDao.getAll(editEmp);
        salaryModel = new SalaryTableModel(salaryList);
        tblSalary.setModel(salaryModel);
        lblId.setText("" + editEmp.getId());
        lblName.setText(editEmp.getName());
        lblTel.setText(editEmp.getTel());
        String username = editEmp.getUsername();
        String password = editEmp.getPassword();
        lblUsername.setText(username);
        lblPassword.setText(password);
        setDisEnableEditSalary();
    }

    public void refreshTableEmployee() {
        EmployeeDao empDao = new EmployeeDao();
        ArrayList<Employee> newEmployeeList = empDao.getAll();
        employeeList.clear();
        employeeList.addAll(employeeList);
        tblEmployee.revalidate();
        tblEmployee.repaint();
    }

    public void refreshTableSalary() {
        SalaryDao salDao = new SalaryDao();
        ArrayList<Salary> newSalaryList = salDao.getAll(editEmp);
        salaryList.clear();
        salaryList.addAll(newSalaryList);
        tblSalary.revalidate();
        tblSalary.repaint();
    }

    public void clearEditFormSalary() {
        editSal = null;
        lblSalaryId.setText("");
        txtPayDate.setText("");
        txtTotal.setText("");
        cmbStatusSalary.setSelectedIndex(0);
        setDisEnableEditSalary();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnEditEmp = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnAddEmp = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblEmployee = new javax.swing.JTable();
        detailEmployeePanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblTel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblSalary = new javax.swing.JTable();
        btnEditSalary = new javax.swing.JButton();
        btnAddSalary = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txtEmpId = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtTel = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        cmbStatusEmp = new javax.swing.JComboBox<>();
        txtStartDate = new javax.swing.JFormattedTextField();
        lblIdEmp = new javax.swing.JLabel();
        editSalaryPanel = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        lblSalaryId = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JFormattedTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        cmbStatusSalary = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        btnSaveSalary = new javax.swing.JButton();
        btnCancelSalary = new javax.swing.JButton();
        txtPayDate = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        btnSaveEmp = new javax.swing.JButton();
        btnCancelEmp = new javax.swing.JButton();
        cmbType = new javax.swing.JComboBox<>();
        jLabel20 = new javax.swing.JLabel();
        btnAllEmp = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 110, 123));
        setMaximumSize(new java.awt.Dimension(800, 469));
        setMinimumSize(new java.awt.Dimension(830, 530));
        setPreferredSize(new java.awt.Dimension(881, 563));

        btnEditEmp.setBackground(new java.awt.Color(248, 148, 6));
        btnEditEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnEditEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnEditEmp.setText("แก้ไข");
        btnEditEmp.setPreferredSize(new java.awt.Dimension(71, 29));
        btnEditEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditEmpActionPerformed(evt);
            }
        });

        txtSearch.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        btnSearch.setBackground(new java.awt.Color(34, 167, 240));
        btnSearch.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnSearch.setForeground(new java.awt.Color(255, 255, 255));
        btnSearch.setText("ค้นหา");
        btnSearch.setPreferredSize(new java.awt.Dimension(71, 29));
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnAddEmp.setBackground(new java.awt.Color(1, 152, 117));
        btnAddEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnAddEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnAddEmp.setText("เพิ่ม");
        btnAddEmp.setPreferredSize(new java.awt.Dimension(71, 29));
        btnAddEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmpActionPerformed(evt);
            }
        });

        tblEmployee.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        tblEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ลำดับ", "รหัส", "ชื่อ", "เบอร์โทรศัพท์", "สถานะ"
            }
        ));
        jScrollPane2.setViewportView(tblEmployee);

        detailEmployeePanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("ข้อมูลพนักงาน");

        jLabel4.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("รหัส :");

        lblId.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        lblName.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        jLabel7.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("ชื่อ :");

        jLabel5.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel5.setText("เบอร์โทรศัพท์ :");

        lblTel.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        jLabel6.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel6.setText("ผู้ใช้งาน :");

        lblUsername.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        jLabel8.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel8.setText("รหัสผ่าน :");

        lblPassword.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        jScrollPane3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        tblSalary.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        tblSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ลำดับ", "จำนวนเงิน", "วันที่จ่ายเงิน", "สถานะ"
            }
        ));
        jScrollPane3.setViewportView(tblSalary);

        btnEditSalary.setBackground(new java.awt.Color(248, 148, 6));
        btnEditSalary.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnEditSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnEditSalary.setText("แก้ไข");
        btnEditSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditSalaryActionPerformed(evt);
            }
        });

        btnAddSalary.setBackground(new java.awt.Color(1, 152, 117));
        btnAddSalary.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnAddSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnAddSalary.setText("เพิ่ม");
        btnAddSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddSalaryActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(192, 57, 43));
        btnDelete.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(255, 255, 255));
        btnDelete.setText("ลบ");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout detailEmployeePanelLayout = new javax.swing.GroupLayout(detailEmployeePanel);
        detailEmployeePanel.setLayout(detailEmployeePanelLayout);
        detailEmployeePanelLayout.setHorizontalGroup(
            detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                        .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                                .addComponent(lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                                .addComponent(lblUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                                .addComponent(btnAddSalary)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEditSalary)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDelete))
                            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 13, Short.MAX_VALUE))
            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        detailEmployeePanelLayout.setVerticalGroup(
            detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailEmployeePanelLayout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(lblTel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(lblPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDelete)
                    .addComponent(jLabel8)
                    .addGroup(detailEmployeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAddSalary)
                        .addComponent(btnEditSalary)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(44, 62, 80));

        jLabel9.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("รหัสพนักงาน :");

        txtEmpId.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        txtEmpId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        jLabel10.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("ชื่อพนักงาน :");

        txtName.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        jLabel11.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("เบอร์โทรศัพท์ :");

        txtTel.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        txtUsername.setEditable(false);
        txtUsername.setBackground(new java.awt.Color(204, 204, 204));
        txtUsername.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        txtPassword.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        jLabel12.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("ชื่อผู้ใช้งาน :");

        jLabel13.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("รหัสผ่าน :");

        jLabel14.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("วันที่เริ่มทำงาน :");

        jLabel15.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("สถานะ :");

        cmbStatusEmp.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        cmbStatusEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ทำงาน", "ลาออก" }));

        txtStartDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));

        lblIdEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        lblIdEmp.setForeground(new java.awt.Color(255, 255, 255));

        editSalaryPanel.setBackground(new java.awt.Color(44, 62, 80));
        editSalaryPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel16.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("รหัสเงินเดือน :");

        lblSalaryId.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        lblSalaryId.setForeground(new java.awt.Color(255, 255, 255));

        jLabel17.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("จำนวนเงิน :");

        txtTotal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));
        txtTotal.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        jLabel18.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("วันที่จ่ายเงิน :");

        jLabel19.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("สถานะ :");

        cmbStatusSalary.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        cmbStatusSalary.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "จ่ายแล้ว", "ค้างจ่าย" }));

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));

        btnSaveSalary.setBackground(new java.awt.Color(34, 167, 240));
        btnSaveSalary.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnSaveSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnSaveSalary.setText("บันทึก");
        btnSaveSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveSalaryActionPerformed(evt);
            }
        });

        btnCancelSalary.setBackground(new java.awt.Color(192, 57, 43));
        btnCancelSalary.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnCancelSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelSalary.setText("ยกเลิก");
        btnCancelSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelSalaryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnSaveSalary)
                .addComponent(btnCancelSalary))
        );

        txtPayDate.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        javax.swing.GroupLayout editSalaryPanelLayout = new javax.swing.GroupLayout(editSalaryPanel);
        editSalaryPanel.setLayout(editSalaryPanelLayout);
        editSalaryPanelLayout.setHorizontalGroup(
            editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editSalaryPanelLayout.createSequentialGroup()
                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(editSalaryPanelLayout.createSequentialGroup()
                        .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(editSalaryPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editSalaryPanelLayout.createSequentialGroup()
                                        .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblSalaryId, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editSalaryPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtPayDate, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(2, 2, 2))))
                            .addGroup(editSalaryPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(cmbStatusSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 14, Short.MAX_VALUE))
                    .addGroup(editSalaryPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        editSalaryPanelLayout.setVerticalGroup(
            editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editSalaryPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(lblSalaryId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txtPayDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(editSalaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbStatusSalary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(44, 62, 80));

        btnSaveEmp.setBackground(new java.awt.Color(34, 167, 240));
        btnSaveEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnSaveEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnSaveEmp.setText("บันทึก");
        btnSaveEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveEmpActionPerformed(evt);
            }
        });

        btnCancelEmp.setBackground(new java.awt.Color(192, 57, 43));
        btnCancelEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnCancelEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelEmp.setText("ยกเลิก");
        btnCancelEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnSaveEmp)
                .addComponent(btnCancelEmp))
        );

        cmbType.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        cmbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "พนักงาน", "เจ้าของร้าน" }));

        jLabel20.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("ประเภท :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGap(14, 14, 14)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cmbStatusEmp, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                                                    .addComponent(jLabel9)
                                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(lblIdEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(txtStartDate)
                                                    .addComponent(txtPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(58, 58, 58)
                                        .addComponent(txtEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmbType, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(editSalaryPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txtEmpId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblIdEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbStatusEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(editSalaryPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnAllEmp.setBackground(new java.awt.Color(1, 152, 117));
        btnAllEmp.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        btnAllEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnAllEmp.setText("ทั้งหมด");
        btnAllEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllEmpActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(52, 73, 94));
        jPanel4.setPreferredSize(new java.awt.Dimension(860, 77));

        jLabel1.setFont(new java.awt.Font("TH-Chara", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("การจัดการพนักงาน");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
                .addGap(1, 1, 1))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(detailEmployeePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnAllEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(btnAddEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnEditEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 491, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnAddEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnEditEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnAllEmp)))
                        .addGap(0, 0, 0)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(detailEmployeePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        if (!txtSearch.getText().equals("")) {
            ArrayList<Employee> employeeSerach = new ArrayList<>();
            for (Employee employee : employeeList) {
                String name = employee.getName();
                String type = employee.getType();
                String status = "";
                if (employee.isStatus() == true) {
                    status = "ทำงาน";
                } else {
                    status = "ลาออก";
                }
                if (name.contains(txtSearch.getText())) {
                    employeeSerach.add(employee);
                }
                if (type.contains(txtSearch.getText())) {
                    employeeSerach.add(employee);
                }
                if (status.contains(txtSearch.getText())) {
                    employeeSerach.add(employee);
                }
            }
            employeeModel = new EmployeeTableModel(employeeSerach);
            tblEmployee.setModel(employeeModel);
        } else {
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            JOptionPane.showMessageDialog(this, "กรุณาพิมพ์คำค้นหาใหม่!", "การค้นหาไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
            EmployeeDao empDao = new EmployeeDao();
            loadTableEmp(empDao);
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnEditEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditEmpActionPerformed
        if (tblEmployee.getSelectedRow() >= 0) {
            editEmp = employeeList.get(tblEmployee.getSelectedRow());
            loadEmployeeToForm();
        }
    }//GEN-LAST:event_btnEditEmpActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblSalary.getSelectedRow() >= 0) {
            JDialog.setDefaultLookAndFeelDecorated(true);
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            int response = JOptionPane.showConfirmDialog(null, "คุณต้องการลบข้อมูลดังกล่าวไหม", "ยืนยันการลบข้อมูล",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (response == JOptionPane.NO_OPTION) {
                System.out.println("No button clicked");
            } else if (response == JOptionPane.YES_OPTION) {
                SalaryDao salDao = new SalaryDao();
                salDao.delete(salaryList.get(tblSalary.getSelectedRow()).getId());
                loadSalaryToTable(editEmp);
                System.out.println("Yes button clicked");
            } else if (response == JOptionPane.CLOSED_OPTION) {
                System.out.println("JOptionPane closed");
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditSalaryActionPerformed
        if (tblSalary.getSelectedRow() >= 0) {
            editSal = salaryList.get(tblSalary.getSelectedRow());
            loadSalaryToForm();
            addEditSal();
        }
    }//GEN-LAST:event_btnEditSalaryActionPerformed
    public void loadSalaryToForm() {
        if (editSal.getId() >= 0) {
            lblSalaryId.setText("" + editSal.getId());
        }
        txtPayDate.setText(editSal.getDate());
        txtTotal.setText("" + editSal.getTotal());
        if (editSal.isStatus() == true) {
            cmbStatusSalary.setSelectedIndex(0);
        } else {
            cmbStatusSalary.setSelectedIndex(1);
        }
        setEnableEditSalary();
    }

    private void btnCancelEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelEmpActionPerformed
        clearEditFormEmployee();
    }//GEN-LAST:event_btnCancelEmpActionPerformed

    private void btnCancelSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelSalaryActionPerformed
        clearEditFormSalary();
    }//GEN-LAST:event_btnCancelSalaryActionPerformed

    private void btnAddEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmpActionPerformed
        setEnableEditEmp();
        lblIdEmp.setText("" + (employeeList.size()+1));
        String username = autoUsername();
        txtUsername.setText(username);
        editEmp = new Employee("", "", "", "");
    }//GEN-LAST:event_btnAddEmpActionPerformed

    private String autoUsername() {
        String username = "emp";
        int sizeEmpList = employeeList.size()+1;
        if (sizeEmpList < 10) {
            username += "00" + sizeEmpList;
        } else if (sizeEmpList < 100) {
            username += "0" + sizeEmpList;
        } else {
            username += sizeEmpList;
        }
        return username;
    }

    private void btnSaveEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveEmpActionPerformed
        if (checkName() && checkTel() && checkDate(txtStartDate.getText()) && checkPassword()) {
            loadFormToEmployee();
            EmployeeDao empDao = new EmployeeDao();
            if (tblEmployee.getSelectedRow() < 0) {
                System.out.println("Add");
                empDao.add(editEmp);
            } else {
                empDao.update(editEmp);
            }
            refreshTableEmployee();
            clearEditFormEmployee();
            loadTableEmp(empDao);
        }
    }//GEN-LAST:event_btnSaveEmpActionPerformed

    public boolean checkPassword() {
        if (txtPassword.getText().length() == 8) {
            return true;
        }
        UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
        JOptionPane.showMessageDialog(this, "กรุณาพิมพ์รหัสผ่านให้ครบ 8 หลัก", "การบันทึกไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
        return false;
    }

    public boolean checkTel() {
        if (txtTel.getText().length() == 10) {
            return true;
        }
        UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
        JOptionPane.showMessageDialog(this, "กรุณาพิมพ์ข้อมูลเบอร์โทรศัพ์ให้ถูกต้อง", "การบันทึกไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
        return false;
    }

    public boolean checkName() {
        if (!txtName.getText().equals("")) {
            return true;
        }
        UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
        JOptionPane.showMessageDialog(this, "กรุณาพิมพ์ข้อมูลชื่อ-นามสกุล", "การบันทึกไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
        return false;
    }

    public boolean checkDate(String date) {
        if (date.length() == 10) {
            if (date.charAt(4) == '-' && date.charAt(7) == '-') {
                int year = Integer.parseInt(date.substring(0, 4));
                int month = Integer.parseInt(date.substring(5, 7));
                int day = Integer.parseInt(date.substring(8));
                if (year <= 2020 && year >= 2018) {
                    if (month <= 12 && month >= 1) {
                        if (day <= 31 && day >= 1) {
                            switch (month) {
                                case 1,3,5,7,8,10,12:
                                    if (day <= 31) {
                                        return true;
                                    }
                                case 4,6,9,11:
                                    if (day <= 30) {
                                        return true;
                                    }
                                default:
                                    if (day <= 29) {
                                        return true;
                                    }
                            }
                        }
                    }
                }
                UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
                JOptionPane.showMessageDialog(this, "กรุณาพิมพ์วันที่ให้ถูกต้อง", "การบันทึกไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }
        UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
        JOptionPane.showMessageDialog(this, "กรุณาพิมพ์วันที่ตามรูปแบบนี้ 2020-01-01 ", "การบันทึกไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
        return false;
    }

    public void loadEmployeeToForm() {
        if (editEmp.getId() >= 0) {
            lblIdEmp.setText("" + editEmp.getId());
        }
        txtName.setText(editEmp.getName());
        txtUsername.setText(editEmp.getUsername());
        txtPassword.setText(editEmp.getPassword());
        txtTel.setText(editEmp.getTel());
        txtStartDate.setText(editEmp.getStartDate());
        if (editEmp.isStatus() == true) {
            cmbStatusEmp.setSelectedIndex(0);
        } else {
            cmbStatusEmp.setSelectedIndex(1);
        }
        if (editEmp.getType().equals("พนักงาน")) {
            cmbType.setSelectedIndex(0);
        } else {
            cmbType.setSelectedIndex(1);
        }
        setEnableEditEmp();
    }

    public void clearEditFormEmployee() {
        editEmp = null;
        lblIdEmp.setText("");
        txtName.setText("");
        txtUsername.setText("");
        txtPassword.setText("");
        txtStartDate.setText("");
        txtTel.setText("");
        cmbStatusEmp.setSelectedIndex(0);
        cmbType.setSelectedIndex(0);
        setDisEnableEditEmp();
    }

    private void loadFormToEmployee() {
        editEmp.setName(txtName.getText());
        editEmp.setUsername(txtUsername.getText());
        editEmp.setPassword(txtPassword.getText());
        editEmp.setTel(txtTel.getText());
        editEmp.setStartDate(txtStartDate.getText());
        if (cmbType.getSelectedIndex() == 0) {
            editEmp.setType("พนักงาน");
        } else {
            editEmp.setType("เจ้าของร้าน");
        }
        if (cmbStatusEmp.getSelectedIndex() == 0) {
            editEmp.setStatus(true);
        } else {
            editEmp.setStatus(false);
        }
    }

    public void loadFromToSalary() {
        editSal = new Salary("", editEmp, true, 0);
        editSal.setDate(txtPayDate.getText());
        editSal.setEmpolyee(editEmp);
        editSal.setTotal(Double.valueOf(txtTotal.getText().replace(",", "")));
        int indexPayStatus = cmbStatusSalary.getSelectedIndex();
        if (indexPayStatus == 0) {
            editSal.setStatus(true);
        } else {
            editSal.setStatus(false);
        }
        addEditSal();
    }
    private void btnSaveSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveSalaryActionPerformed
        if (checkDate(txtPayDate.getText())) {
            addEditSal();
            refreshTableSalary();
            clearEditFormSalary();
            loadSalaryToTable(editEmp);
        }
    }//GEN-LAST:event_btnSaveSalaryActionPerformed

    private void btnAddSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddSalaryActionPerformed
        if (tblSalary.getSelectedRow() < 0) {
            setEnableEditSalary();
        }
    }//GEN-LAST:event_btnAddSalaryActionPerformed

    private void btnAllEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllEmpActionPerformed
        EmployeeDao empDao = new EmployeeDao();
        loadTableEmp(empDao);
    }//GEN-LAST:event_btnAllEmpActionPerformed
    private void addEditSal() {
        SalaryDao salDao = new SalaryDao();
        System.out.println(editSal);
        if (editSal != null) {
            if (editSal.getId() >= 0) {
                setEditSal();
                salDao.update(editSal);
            }
        } else {
            loadFromToSalary();
            salDao.add(editSal);
        }
    }

    private void setEditSal() throws NumberFormatException {
        editSal.setTotal(Double.parseDouble(txtTotal.getText().replace(",", "")));
        editSal.setDate(txtPayDate.getText());
        int indexPayStatus = cmbStatusSalary.getSelectedIndex();
        if (indexPayStatus == 0) {
            editSal.setStatus(true);
        } else {
            editSal.setStatus(false);
        }
    }

    private void hideDetailEmployee() {
        detailEmployeePanel.setVisible(false);
    }

    private void hideEditSalary() {
        editSalaryPanel.setVisible(false);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmp;
    private javax.swing.JButton btnAddSalary;
    private javax.swing.JButton btnAllEmp;
    private javax.swing.JButton btnCancelEmp;
    private javax.swing.JButton btnCancelSalary;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEditEmp;
    private javax.swing.JButton btnEditSalary;
    private javax.swing.JButton btnSaveEmp;
    private javax.swing.JButton btnSaveSalary;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> cmbStatusEmp;
    private javax.swing.JComboBox<String> cmbStatusSalary;
    private javax.swing.JComboBox<String> cmbType;
    private javax.swing.JPanel detailEmployeePanel;
    private javax.swing.JPanel editSalaryPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblIdEmp;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblSalaryId;
    private javax.swing.JLabel lblTel;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTable tblEmployee;
    private javax.swing.JTable tblSalary;
    private javax.swing.JLabel txtEmpId;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtPayDate;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JFormattedTextField txtStartDate;
    private javax.swing.JTextField txtTel;
    private javax.swing.JFormattedTextField txtTotal;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

    private class EmployeeTableModel extends AbstractTableModel {

        private final ArrayList<Employee> data;
        String[] columnName = {"ID", "Name", "Tel", "Type", "Status"};

        public EmployeeTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee employee = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return employee.getId();
            }
            if (columnIndex == 1) {
                return employee.getName();
            }
            if (columnIndex == 2) {
                return employee.getTel();
            }
            if (columnIndex == 3) {
                return employee.getType();
            }
            if (columnIndex == 4) {
                if (employee.isStatus() == true) {
                    return "ทำงาน";
                }
                return "ลาออก";
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
    }

    private class SalaryTableModel extends AbstractTableModel {

        private final ArrayList<Salary> data;
        String[] columnName = {"ID", "Total", "Date", "Status"};

        public SalaryTableModel(ArrayList<Salary> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Salary salary = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return salary.getId();
            }
            if (columnIndex == 1) {
                return salary.getTotal();
            }
            if (columnIndex == 2) {
                return salary.getDate();
            }
            if (columnIndex == 3) {
                if (salary.isStatus() == true) {
                    return "จ่ายแล้ว";
                }
                return "ค้างจ่าย";
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
    }
}
