/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Kantapond;

import Kantapond.dao.ReceiptDao;
import Kantapond.model.Receipt;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author gunm2
 */
public class OrderPanel extends javax.swing.JPanel {

    private ArrayList<Receipt> OrderList;
    private OrderTabelModel Model;
    Receipt editedcustomer;

    /**
     * Creates new form OrderPanel
     */
    /**
     * Creates new form OrderPanel
     */
    public OrderPanel() {
        initComponents();
        showTable();
    }

    public void showTable() {
        ReceiptDao dao = new ReceiptDao();
        OrderList = dao.getAll();
        Model = new OrderTabelModel(OrderList);
        lbtOrder.setModel(Model);
    }

    public void showSearch(String str) {
        ReceiptDao dao = new ReceiptDao();
        OrderList.clear();
        Receipt re = dao.get(Integer.parseInt(str));
        if (re == null) {
            UIManager.put("OptionPane.messageFont", new Font("Th-Chara", Font.PLAIN, 14));
            JOptionPane.showMessageDialog(this, "กรุณาพิมพ์คำค้นหาใหม่", "การค้นหาไม่สำเร็จ", JOptionPane.WARNING_MESSAGE);
            showTable();
        } else {
            OrderList.add(re);
            Model = new OrderTabelModel(OrderList);
            lbtOrder.setModel(Model);
        }
        txtSearch.setText("");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtSearch = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lbtOrder = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 110, 123));
        setMinimumSize(new java.awt.Dimension(900, 515));

        txtSearch.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N

        jButton1.setBackground(new java.awt.Color(34, 167, 240));
        jButton1.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("ค้นหา");
        jButton1.setPreferredSize(new java.awt.Dimension(71, 29));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jScrollPane1.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N

        lbtOrder.setFont(new java.awt.Font("TH-Chara", 0, 18)); // NOI18N
        lbtOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "รหัสสินค้า", "วันที่", "เวลา", "ราคารวม"
            }
        ));
        jScrollPane1.setViewportView(lbtOrder);

        jLabel2.setFont(new java.awt.Font("TH-Chara", 0, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("รหัสรายการสินค้า :");

        jPanel1.setBackground(new java.awt.Color(52, 73, 94));
        jPanel1.setPreferredSize(new java.awt.Dimension(860, 77));

        jLabel1.setFont(new java.awt.Font("TH-Chara", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("การจัดการคำสั่งซื้อ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE)
                .addGap(18, 18, 18))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (txtSearch.getText().equals("")) {
            showTable();
        } else {
            showSearch(txtSearch.getText());
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable lbtOrder;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
private class OrderTabelModel extends AbstractTableModel {

        private final ArrayList<Receipt> data;
        String[] columName = {"ID", "Date", "IDEmployee", "IDCustomer", "Total", "Discount", "Incom", "Change"};

        public OrderTabelModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 7;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt rep = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return rep.getId();
            }
            if (columnIndex == 1) {
                return rep.getDate();
            }
            if (columnIndex == 2) {
                return rep.getEmployee().getId();
            }
            if (columnIndex == 3) {
                if (rep.getCustomer().getId() == 0) {
                    return "ไม่เป็นสมาชิก";
                }else
                return rep.getCustomer().getId();
            }
            if (columnIndex == 4) {
                return rep.getTotal();
            }
            if (columnIndex == 5) {
                return rep.getDiscount();
            }
            if (columnIndex == 6) {
                return rep.getIncome();
            }
            if (columnIndex == 7) {
                return rep.getChange();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }
    }
}
